<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>grid</title>
</head>

<body>
	
	<section class="cards">
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
		 <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
		 <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>
		 <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
        </article>
		 <article>
          <img class="article-img article-img2" src="http://via.placeholder.com/500x333" alt=" " />
        </article>
        <article>
          <img class="article-img" src="http://via.placeholder.com/500x333" alt=" " />
          
        </article>

      </section>
</div>
<style>
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 30px;
	
}
.cards {
  max-width: 100%;
  margin: 0 auto 30px;
}
.article-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 1025px) { 
	.cards {  
		display: grid;
		background: #000;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
		align-items: center;
	}
	}
	
</style>
	
</body>
</html>
